index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="main.css"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><title>Klenin Egor | Junior TypeScript/JavaScript Backend Developer</title></head><body class="dark"><div class="container header-container"><div class="row"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left"><h1>Klenin Egor</h1><h2>TypeScript/JavaScript Backend Developer</h2></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right"><ul class="icons no-print"><li><a class="button button--sacnite button--round-l" target="_blank" href="https://www.linkedin.com/in/e-g1gor"><i class="fab fa-linkedin" title="Linkedin link"></i></a></li><li><a class="button button--sacnite button--round-l" target="_blank" href="https://github.com/e-g1gor"><i class="fab fa-github" title="Github link"></i></a></li></ul><p>Email: <a href="mailto:e.g2gor@gmail.com?subject=CV | Egor Klenin" target="_blank">e.g2gor@gmail.com</a></p></div></div></div><main class="page-content" aria-label="Content"><div class="wrapper"><div class="container intro-container"><h3 id="about-me">Personal Information</h3><div class="row clearfix"><div class="col-xs-12"><ul>
<li>a software developer with 2.5 years of professional experience</li>
<li>proficient in <mark>TypeScript</mark>, <mark>NodeJS</mark>, <mark>PostgreSQL</mark></li>
<li>experienced in <mark>JavaScript</mark>, <mark>NestJS</mark>, <mark>TypeORM</mark>, <mark>Docker+Compose</mark></li>
<li>basic knowledge of popular reactive web frameworks</li>
</ul>
<p><strong>Languages:</strong></p>
<ul>
<li><strong>English:</strong> B1–</li>
<li><strong>Russian:</strong> Native</li>
</ul>
</div></div></div></div></div></div><div class="container list-container"><h3 id="Projects">Projects</h3><div class="row clearfix layout layout-top-middle"><div class="col-xs-12 col-print-12 details"><h4>Shiptify</h4><p><a class="link" href="https://shiptify.com" target="_blank">shiptify.com</a></p><p>January 2022 – Present</p></div><div class="col-xs-12 col-print-12 content"><p class="quote">Logistics platform</p><p><p><strong>Technologies:</strong> Node.js, JS/TS, PostgreSQL, NestJS, AWS S3, Angular 1</p>
<p><strong>Role:</strong> Developer</p>
<p><strong>Duties:</strong> Backend development</p>
</p></div></div><div class="row clearfix layout layout-top-middle"><div class="col-xs-12 col-print-12 details"><h4>Cryptaldash</h4><p>April 2021 – January 2022</p></div><div class="col-xs-12 col-print-12 content"><p class="quote">Cryptocurrency exchange platform with KYC.</p><p><p><strong>Technologies:</strong> Node.js, JS/TS, PostgreSQL, Nest.js, Express.js, microservices, Camunda, Kafka, AWS S3, AWS DynamoDB, React.js, WebSocket, JWT, Tangany, Metamask, Docker</p>
<p><strong>Role:</strong> Developer</p>
<p><strong>Duties:</strong> Backend development, DevOps</p>
</p></div></div><div class="row clearfix layout layout-top-middle"><div class="col-xs-12 col-print-12 details"><h4>BCT Terminal</h4><p>April 2021 – May 2021</p></div><div class="col-xs-12 col-print-12 content"><p class="quote">BCT Terminal ecosystem, microservices, several independent applications</p><p><p><strong>Technologies:</strong> Node.js, Express.js, Nest.js, Redis, PostgreSQL, MongoDB, TypeScript, Docker</p>
<p><strong>Role:</strong> Developer</p>
<p><strong>Duties:</strong> Backend development</p>
</p></div></div><div class="row clearfix layout layout-top-middle"><div class="col-xs-12 col-print-12 details"><h4>OMN</h4><p><a class="link" href="https://apollon.de/en/products/online-media-net/" target="_blank">apollon.de/en/products/online-media-net/</a></p><p>August 2019 – April 2021</p></div><div class="col-xs-12 col-print-12 content"><p class="quote">It's used to cover the whole process of printed media production preparation from catalog/page concept to getting hard copy from print machine. The system has plugin client-server architecture that allows extending both server and client functionality.</p><p><p><strong>Technologies:</strong> Java, JavaScript, , Angular 1, Ant, Hibernate, Spring, REST, HTML/HTML 5, CSS/CSS 3, Adobe Flex (ActionScript, MXML), Parsley, Oracle, PL/SQL, Junit, Jenkins, SonarQube, Sonar, Maven, PowerMockito, EasyMock, Mockito/PowerMockito</p>
<p><strong>Role:</strong> Developer</p>
<p><strong>Duties:</strong> Backend development</p>
</p></div></div></div><div class="container list-container"><h3 id="Experience">Experience</h3><div class="row clearfix layout layout-left border-no"><div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4 id="12devs">12devs</h4><p><b>JavaScript/TypeScript Backend Developer</b></p><p>April 2021 - present</p><p><a href="https://12devs.com" target="_blank">12devs.com</a></p></div><div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p class="quote">Team of developers which has been creating effective IT solutions for small and medium-sized businesses around the world since 2012</p><p>Pretty small company, but all the projects use relatively modern technologies. Quite pleasant experience to work here.</p></div></div><div class="row clearfix layout layout-left border-no"><div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4 id="IntexSoft">IntexSoft</h4><p><b>Junior Java Developer</b></p><p>August 2019 – April 2021</p><p><a href="https://intexsoft.com" target="_blank">intexsoft.com</a></p></div><div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p class="quote">IntexSoft delivers end-to-end software development services for businesses and IT companies. Organizing teamwork, we take care of the development process while our clients are making progress</p><p>It was my first experience in developing production software. Learned a lot of useful stuff here. But technologies was way too obsolete, and that was not the technological stack I was interested in when I applied to the position. Eventually, I had to move on to maintain professional growth.</p></div></div></div><div class="container text-container"><h3 id="Professional Skills">Professional Skills</h3><div class="row clearfix"><div class="col-md-12"><table>
<thead>
<tr>
<th>Technology</th>
<th>Experience (in years)</th>
<th>Level (Expert, Advanced, Interm, Novice)</th>
<th>Last used (year)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Programming Languages</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>JavaScript</td>
<td>3</td>
<td>Advanced</td>
<td>2021</td>
</tr>
<tr>
<td>TypeScript</td>
<td>2.5</td>
<td>Advanced</td>
<td>2021</td>
</tr>
<tr>
<td>Python</td>
<td>1</td>
<td>Novice</td>
<td>2021</td>
</tr>
<tr>
<td>Java</td>
<td>1.5</td>
<td>Interm</td>
<td>2020</td>
</tr>
<tr>
<td><strong>Programming Technologies, framework, platforms</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ExpressJS</td>
<td>3</td>
<td>Advanced</td>
<td>2021</td>
</tr>
<tr>
<td>NestJS</td>
<td>1</td>
<td>Interm</td>
<td>2021</td>
</tr>
<tr>
<td>Angular 1</td>
<td>1</td>
<td>Novice</td>
<td>2022</td>
</tr>
<tr>
<td>Camunda</td>
<td>1</td>
<td>Interm</td>
<td>2021</td>
</tr>
<tr>
<td>Apache Kafka</td>
<td>1.5</td>
<td>Interm</td>
<td>2021</td>
</tr>
<tr>
<td><strong>Databases</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TypeORM</td>
<td>1</td>
<td>Interm</td>
<td>2021</td>
</tr>
<tr>
<td>PostgreSQL</td>
<td>2.5</td>
<td>Advanced</td>
<td>2021</td>
</tr>
<tr>
<td>MySQL</td>
<td>1</td>
<td>Interm</td>
<td>2020</td>
</tr>
<tr>
<td>MongoDB</td>
<td>1.5</td>
<td>Interm</td>
<td>2021</td>
</tr>
<tr>
<td><strong>Web technologies</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>HTTP</td>
<td>2.5</td>
<td>Interm</td>
<td>2021</td>
</tr>
<tr>
<td>WebSocket</td>
<td>1</td>
<td>Interm</td>
<td>2021</td>
</tr>
<tr>
<td>HTML (4, 5)</td>
<td>1.5</td>
<td>Interm</td>
<td>2021</td>
</tr>
<tr>
<td>CSS (2, 3)</td>
<td>1.5</td>
<td>Interm</td>
<td>2021</td>
</tr>
<tr>
<td>React.js</td>
<td>1.5</td>
<td>Interm</td>
<td>2021</td>
</tr>
<tr>
<td><strong>Tools</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>JIRA</td>
<td>2.5</td>
<td>Interm</td>
<td>2021</td>
</tr>
<tr>
<td>GitLab</td>
<td>2.5</td>
<td>Interm</td>
<td>2021</td>
</tr>
<tr>
<td>Postman</td>
<td>2.5</td>
<td>Interm</td>
<td>2021</td>
</tr>
<tr>
<td>ESlint/TSlint</td>
<td>2.5</td>
<td>Interm</td>
<td>2021</td>
</tr>
<tr>
<td>Docker+Compose</td>
<td>2.5</td>
<td>Interm</td>
<td>2021</td>
</tr>
<tr>
<td>NPM</td>
<td>2.5</td>
<td>Novice</td>
<td>2021</td>
</tr>
<tr>
<td>Ansible</td>
<td>1</td>
<td>Novice</td>
<td>2021</td>
</tr>
<tr>
<td>Husky (git hooks)</td>
<td>1</td>
<td>Novice</td>
<td>2021</td>
</tr>
<tr>
<td><strong>IDE</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>VScode/VSCodium</td>
<td>4</td>
<td>Advanced</td>
<td>2021</td>
</tr>
<tr>
<td>Intellij IDEA</td>
<td>1.5</td>
<td>Interm</td>
<td>2020</td>
</tr>
<tr>
<td><strong>Subversions</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Git</td>
<td>4</td>
<td>Advanced</td>
<td>2021</td>
</tr>
<tr>
<td><strong>Operating systems</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>GNU/Linux</td>
<td>4</td>
<td>Advanced</td>
<td>2021</td>
</tr>
<tr>
<td>MacOS</td>
<td>1</td>
<td>Interm</td>
<td>2021</td>
</tr>
</tbody>
</table>
</div></div></div></div></main></body></html>

src/index.pug
include includes/mixins/section-list
include includes/mixins/project

-
  var analitics = !!analitics || false;
  var name = name ?? "Klenin Egor";
  var level = level ?? "Junior";
  var position = position ?? "Software Developer";
  var lang = lang ?? 'en';
  var social = social ?? {}

  var favicon = favicon ?? '/assets/favicon.ico'
  var params = {
    title: `${name} | ${level} ${position}`,
  };

  var darkmode_class = (darkmode == true && darkmode != 'never') ? 'dark' : ''

doctype html
html(lang=lang)
  include includes/head.pug
  body(class=darkmode_class)
    include includes/header.pug
    main.page-content(aria-label="Content")
      .wrapper
        include includes/about.pug
        each section in sections
          if section.layout=="list"
            .container(class=section.layout+"-container")
              h3(id=section.title)=section.title
              +section_list(section.content)
          if section.layout=="text"
            .container(class=section.layout+"-container")
              h3(id=section.title)=section.title
              .row.clearfix
                .col-md-12
                  | !{section.content}
          if section.layout=="projects"
            .container.list-container
              h3(id=(section.title || "projects"))=(section.title || "Projects")
              each project in section.content
                +project(project)
    include includes/footer.pug
